<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="#2F7BF5BF"
    tools:context=".Fiechero1">
    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <Button android:text="ESCRIBIR MENSAJE"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:background="@android:color/holo_orange_light"
            android:layout_marginBottom="20dp"
            android:id="@+id/BtnEscribirFichero"/>

        <Button android:text="LEER MENSAJE"
            android:id="@+id/BtnLeerFichero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_purple"
            android:layout_marginBottom="20dp"/>

        <Button android:text="LEER RAW"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:id="@+id/BtnLeerRaw" />

    </LinearLayout>



</LinearLayout>